{
  "name": "gravity",
  "version": "0.1.0",
  "private": true,
  "description": "Gravity - Turn-based multiplayer board game",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gravity/web",
    "start": "npm run dev -w @gravity/web",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:staging": "playwright test --config playwright.staging.config.ts",
    "test:e2e:install": "playwright install chromium",
    "staging:smoke": "node ops/staging/smoke.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "drizzle-kit": "1.0.0-rc.4",
    "drizzle-orm": "1.0.0-rc.4",
    "eslint": "^8.57.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
